{
  "name": "exjobb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "jar": "^0.3.4",
    "jarfile": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "latest",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-app-env": "^1.2.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redocx": "^1.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "router": "^1.3.3",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "cross-env REACT_APP_ENV=development yarn start",
    "prod": "cross-env REACT_APP_ENV=production yarn start",
    "build": "react-scripts build",
    "build:dev": "REACT_APP_ENV=development yarn build",
    "build:prod": "REACT_APP_ENV=production yarn build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
