.body {


}
.body * {
  transition: all 0.300s ease-in-out;
}

.container{
  height: 100%;
}

.App {
  text-align:center;
  background-color: #fff;
  width: auto;

  margin: 0 auto;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

/*------------- NAVIGATION BAR -------------------*/



/*------------- HEADER -------------------*/

loginpage {



}

loginpage div.head {


}

loginpage div.head  {


}

{/* vertikal linje */}
loginpage div.head h1 {

}

loginpage .last-word{
  color: lightseagreen;
}

loginpage .ittext {

}


loginpage div.head p {




}
.centeritem{



}


.login {

}

.login:hover {
  opacity: 20;
}
.logier{

  width: 90%;
}

footer {
  background:#343a42;
  padding: 25px;
  display: grid;
  align-items: center;
  text-align: center;


  /*
  position:fixed;

  left:0px;
  bottom:0px;
  width:100%;
*/
}


footer ul {

  list-style: none;
  display: grid;
  justify-items: center;
}


footer ul:first-of-type li{
  font-size: 30px;
  font-weight: bold;
  text-indent: 30px;
  color: white;

}



footer ul:first-of-type li span {
  font-weight: bold;
  color: lightseagreen;

}



.register{
    padding: 20px;
    height: 100%;
}

.paddH6{
  padding-top: 2px;
}

.paddingUpdateInfoLink{
  padding: 25px;
  margin-left: 80%;
}

.saveButton{
  width: 99%;
  margin-left: 15px;
}

.paddbetweensection{
  padding-top: 80px;
  height : 125px;
}
